-I"C:/Users/amiclaus/cces/2.9.1/ad7799/system"
-I"C:/Analog Devices/CrossCore Embedded Studio 2.9.1/ARM/packs/ARM/CMSIS/5.7.0/CMSIS/Core/Include"
-I"C:/Analog Devices/CrossCore Embedded Studio 2.9.1/ARM/packs/AnalogDevices/ADuCM302x_DFP/3.2.0/Include"
-I"C:/Analog Devices/CrossCore Embedded Studio 2.9.1/ARM/packs/AnalogDevices/ADuCM302x_DFP/3.2.0/Include/drivers/dma"
-I"C:/Analog Devices/CrossCore Embedded Studio 2.9.1/ARM/packs/AnalogDevices/ADuCM302x_DFP/3.2.0/Include/drivers/pwr"
-I"C:/Analog Devices/CrossCore Embedded Studio 2.9.1/ARM/packs/AnalogDevices/ADuCM302x_DFP/3.2.0/Include/drivers/rtc"
-I"C:/Analog Devices/CrossCore Embedded Studio 2.9.1/ARM/packs/AnalogDevices/ADuCM302x_DFP/3.2.0/Include/drivers/spi"
-I"C:/Analog Devices/CrossCore Embedded Studio 2.9.1/ARM/packs/AnalogDevices/ADuCM302x_DFP/3.2.0/Include/drivers/tmr"
-I"C:/Analog Devices/CrossCore Embedded Studio 2.9.1/ARM/packs/AnalogDevices/ADuCM302x_DFP/3.2.0/Include/drivers/uart"
-I"C:/Analog Devices/CrossCore Embedded Studio 2.9.1/ARM/packs/AnalogDevices/ADuCM302x_DFP/3.2.0/Include/drivers/xint"
-I"C:/Users/amiclaus/cces/2.9.1/ad7799/RTE"
-I"C:/Users/amiclaus/cces/2.9.1/ad7799/RTE/Device/ADuCM3029"
